<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}



* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}

.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

.header-wrapper {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
 
}
.dropbtn {
   background-color: #f9f9f9;
   color: blue;
   font-size: 16px;
   border: none;
   cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="header-wrapper">
<img src="rcmrd-logo-update.png" alt="Mountain View" style="width:300px;height:100px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="index.html" target="_parent">HOME</a> &nbsp&nbsp
<a href="Aboutus.html" target="_parent">ABOUT US</a> &nbsp&nbsp
<div class="dropdown">
 <button class="dropbtn">CURRICULUM
 </button>
 <div class="dropdown-content">
    <a href="curriculum.html">Kindergarten</a>
    <a href="#">Primary school</a>
    <a href="#">Secondary school</a>
  </div>
</div>
 &nbsp&nbsp
<a href="Admission.html" target="_parent">ADMISSION</a> &nbsp&nbsp
<a href="News.html" target="_parent">NEWS AND EVENTS</a> &nbsp&nbsp
<a href="Contactus.html" target="_parent">CONTACT US</a> <br />&nbsp&nbsp
</div>

<p>St Austins Academy was founded in 1970 by Academic Services Limited as part of a programme to establish centres of academic excellence in Kenya. Founded by the first African Director of Education following independence, the Academy was a deliberate attempt to break the segregated educational systems of the day and offer a truly integrated programme.</p><br>

<p>The original vision has been extended so as to provide a values-based programme for the complex, international world into which our students are entering.We follow the British National Curriculum, but we also recognize the International, African and Kenyan roots of our student body.</p><br>

<p>The Junior school offers a broad-based curriculum to students from the age of 2 (Nursery) to 11 (Year 6) (including the Literacy and Numeracy strategies). The Senior School offers courses leading to the British IGCSE, AS-Level and A-Level examinations offered by the University of Cambridge.</p><br>

<p>The students experience not only the traditional academic subjects, but also Music and Drama, Art, Dance, Information and Communication Technology, Physical Education and Kiswahili. Kiswahili and French are taught from Year 1 and a large extra-curricular activities programme is also offered. More details on the individual programmes can be found in the following pages.</p><br>

<p>St. Austin’s academy offers a comprehensive range of extra-curricular activities. Our students have consistently shone in sports such as Tennis, Basketball, Swimming, Football, Golf and Soccer. We encourage our students to follow their passion and to achieve the highest standards of performance in both curricular and extra-curricular activity.</p><br>

<p>If you have any questions, 0or want to make an appointment to visit the school, please do not hesitate to contact us.
</p><br>

</body>
</html>
